<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link href="./fontawesome/css/all.min.css" rel="stylesheet">
  <!--load all styles -->
  <style>
    .container-fluid {
      background: url(./background.jpg) no-repeat center center/cover;
    }

    .bg {
      background: rgba(255, 255, 255, 0.5);
    }

    .rounded {
      border-radius: 0.85rem !important;
    }

    .position-absolute {
      top: -12.5%;
      left: 50%;
      transform: translateX(-50%);
    }

    .bg-warning {
      background-color: #ffc1079a !important;
    }

    .lgicon {
      font-size: 2.5rem;
      color: white;
    }

    .input-group-text {
      background-color: #fff;
      border: none;
    }

    .form-control {
      border: none;
    }

    .text-black {
      color: black;
    }

    .fontsm {
      font-size: 0.1rem;
      line-height: 0.5 !important;
    }
  </style>
</head>

<body>
  <div class="container-fluid vh-100 d-flex justify-content-center align-items-center">
    <div class="row">
      <div class="col bg p-5 rounded">
        <div
          class="position-absolute rounded-circle bg-warning w-25 h-25 d-flex justify-content-center align-items-center">
          <i class="far fa-user lgicon"></i>
        </div>
        <h3 class="text-center pb-2">Sign In</h3>
        <div class="form-group">
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-user-alt"></i></span>
            </div>
            <input type="text" class="form-control" placeholder="Username" aria-label="Username"
              aria-describedby="basic-addon1">
          </div>
        </div>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1"><i class="fas fa-lock"></i></span>
          </div>
          <input type="password" class="form-control" placeholder="Password" aria-label="Password"
            aria-describedby="basic-addon1">
        </div>
        <button type="button" class="btn btn-primary btn-lg btn-block mb-3" type="submit" value="Submit">login</button>

        <div class="row mx-0 d-flex flex-row justify-content-between">
          <div class="col px-0">
            <div class="form-group form-check mb-0 text-left">
              <input class="form-check-input mt-2" type="checkbox" value="" id="defaultCheck1">
              <label class="form-check-label fontsm" for="exampleCheck1">Remember me</label>
            </div>
          </div>
          <div class="col px-0 text-right"><a href="#" class="text-black fontsm">Forget Password?</a></div>
        </div>
      </div>

    </div>
  </div>
  </div>
  </div>
  </div>
  <script src="./js/jquery-3.6.0.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</body>

</html>